{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "fileReading.js",
  "scripts": {
    "start": "node practice.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
